function showLineInfo(message = "") { // input |+++++++++++++ OPEN 
	const e = new Error();
	const stack = e.stack.split("\n");
	const lineInfo = stack[2].trim();
	console.log(`${message} LINE Executing at: ${lineInfo}`);
} // end |+++++++++++++ CLOSE 
async function getCredentials() { // input--- |+++++++++++++ OPEN 
	try { // branch |+++++++++++++ OPEN 
		const response = await fetch(addAPIKEY("/api/get-credentials"), { headers: { "Cache-Control": "no-cache" } });
		if (!response.ok) { // branch |+++++++++++++ OPEN 
			throw new Error("Network response was not ok");
		} // bend |+++++++++++++ CLOSE 
		const text = await response.text();
		let data = JSON.parse(text);
		let L = data.result.length;
		if (data.result[L - 1].type === "BLANK") { // branch |+++++++++++++ OPEN 
			return JSON.parse("[]");
		} else { // path... |+++++++++++++ BRIDGE 
			return data.result;
		} // bend |+++++++++++++ CLOSE 
	} catch (error) { // path... |+++++++++++++ BRIDGE 
		console.info("EMPTY WALLET ON SERVER :", error);
		return JSON.parse("[]");
	} // bend |+++++++++++++ CLOSE 
} // end |+++++++++++++ CLOSE 
async function Confirmation(prompt, callback) { // input--- |+++++++++++++ OPEN 
	var result = confirm(prompt);
	if (result) { // branch |+++++++++++++ OPEN 
		return callback();
	} else { // path... |+++++++++++++ BRIDGE 
		ReLoad();
		return;
	} // bend |+++++++++++++ CLOSE 
} // end |+++++++++++++ CLOSE 
async function SaveJSONdata(USER_ID, ITEMS) { // input--- |+++++++++++++ OPEN 
	const payload = { userId: USER_ID, files: ITEMS };
	const saveResponse = await fetch(addAPIKEY("/api/save-credentials"), { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
	if (!saveResponse.ok) { // branch |+++++++++++++ OPEN 
		throw new Error(`Save failed: ${saveResponse.status}`);
	} // bend |+++++++++++++ CLOSE 
	const result = await saveResponse.json();
	if (!result.success) { // branch |+++++++++++++ OPEN 
		throw new Error(result.message || "Save operation failed");
	} // bend |+++++++++++++ CLOSE 
	return result.result;
} // end |+++++++++++++ CLOSE 
async function sendEmailData(userID, subject = "From AMW", reload = false) { // input--- |+++++++++++++ OPEN 
	var URI = addAPIKEY("/api/send-checked-credentials");
	URI += `&subject=${subject}`;
	var prompt = `Confirm emailing ${numChecked()} selected documents to ${userID}.`;
	var result = confirm(prompt);
	if (result) {// branch
		
	} else { // path... |+++++++++++++ OPEN 
		return;
	} // bend |+++++++++++++ CLOSE 
	try { // branch |+++++++++++++ OPEN 
		const response = await fetch(URI, { method: "GET" });
		const result = await response.json();
		alert("Credentials email sent");
		if (reload) { // branch |+++++++++++++ OPEN 
			ReLoad();
		} // bend |+++++++++++++ CLOSE 
	} catch (error) { // path... |+++++++++++++ BRIDGE 
		console.error("Error sending email :", error);
	} // bend |+++++++++++++ CLOSE 
} // end |+++++++++++++ CLOSE 
function extractNumberAsText(inputString) { // input |+++++++++++++ OPEN 
	if (!inputString) { // branch |+++++++++++++ OPEN 
		return "";
	} // bend |+++++++++++++ CLOSE 
	const matches = inputString.match(/\d+(\.\d+)?/);
	if (matches) { // branch |+++++++++++++ OPEN 
		return Number(matches[0]).toString();
	} else { // path... |+++++++++++++ BRIDGE 
		return "";
	} // bend |+++++++++++++ CLOSE 
} // end |+++++++++++++ CLOSE 
function popPage(page) { // input |+++++++++++++ OPEN 
	url = `${page}?userId=${USER_ID}&apikey=${APIKEY}`;
	window.open(url, "_blank");
	return false;
} // end |+++++++++++++ CLOSE 
function generateFolderName(email) { // input |+++++++++++++ OPEN 
	const invalidChars = /[<>:"/\\|?*\s]+/g;
	let sanitizedEmail = email.replace(invalidChars, "_");
	const timestamp = new Date().getTime();
	const uniqueFolderName = `${sanitizedEmail}`;
	return uniqueFolderName;
} // end |+++++++++++++ CLOSE 
function togglePopup(message) { // input |+++++++++++++ OPEN 
	var popup = document.getElementById("myPopup");
	popup.classList.toggle("show");
} // end |+++++++++++++ CLOSE 
function toggleHelp(ID) { // input |+++++++++++++ OPEN 
	alert("help toggle " + ID);
	var popup = document.getElementById(ID);
	popup.classList.toggle("show");
} // end |+++++++++++++ CLOSE 
let userData;
async function getUserData(user = "") { // input--- |+++++++++++++ OPEN 
	var response;
	var url;
	try { // branch |+++++++++++++ OPEN 
		if (user != "") { // branch |+++++++++++++ OPEN 
			url = addAPIKEY(`/api/get-user?userId=${user}`);
		} else { // path... |+++++++++++++ BRIDGE 
			url = addAPIKEY(`/api/get-user`);
		} // bend |+++++++++++++ CLOSE 
		response = await fetch(url);
		const data = await response.json();
		userData = data.result;
	} catch (error) { // path... |+++++++++++++ BRIDGE 
		console.error("Error getUser profile:", error);
	} // bend |+++++++++++++ CLOSE 
	return userData;
} // end |+++++++++++++ CLOSE 
function Load(url) { // input |+++++++++++++ OPEN 
	var start_page = addAPIKEY(url);
	console.error("START PAGE SET TO ", start_page);
	location.replace(start_page);
} // end |+++++++++++++ CLOSE 
function ReLoad() { // input |+++++++++++++ OPEN 
	var start_page = addAPIKEY(location.href);
	console.error("START PAGE SET TO ", start_page);
} // end |+++++++++++++ CLOSE 
async function deleteChecked(user) { // input--- |+++++++++++++ OPEN 
	hitEndPoint(addAPIKEY("/api/remove-checked-credentials"), USER_ID, [], true);
	console.error("remove-checked-credentials FileStates:");
} // end |+++++++++++++ CLOSE 
async function loadJsonFile() { // input--- |+++++++++++++ OPEN 
	try { // branch |+++++++++++++ OPEN 
		const response = await fetch(JSON_FILE);
		if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
		data = await response.json();
		window.credentials = data;
		return true;
	} catch (error) { // path... |+++++++++++++ BRIDGE 
		console.error(`INFO Error loading JSON:`, error);
		showLineInfo();
		sessionStorage.setItem("sessionAIprocessing", "false");
		return false;
	} // bend |+++++++++++++ CLOSE 
} // end |+++++++++++++ CLOSE 
function updateChecked(user) { // input |+++++++++++++ OPEN 
	hitEndPoint("/api/update-checked-credentials", USER_ID, [], true);
	console.error("update-checked-credentials FileStates:", FileStates);
	AI_process_Data();
	setTimeout(function () { // process |+++++++++++++ OPEN 
		location.reload();
	}, 1000); // tag |+++++++++++++ CLOSE 
} // end |+++++++++++++ CLOSE 
window.onload = async function init() { // input--- |+++++++++++++ OPEN 
	return;
}; // end |+++++++++++++ CLOSE 
//  Export  Date: 12:44:54 PM - 22:Feb:2025...