;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : python_lang.vfc
;  File Date : 01:55:59 PM - 22:Mar:2025

event(import sys);// ////
event(import black);// ////
event(import re);// // event //
event(import black);// // event //
event(import os);//    
generic();// // -------------------- language settings -------------------- //
end();//// // -------------------- pretty printer -------------------- ////

input(def pretty_print(source):);// // input //
set();//
branch(try:);// // branch //
path();//
generic(os.system( f'black -l 500 -S -C  { source }'  ));//
path(except :);//
output(print(" black made no changes"));//////
bend();// ////
end();// //     //
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 16384
;    python_lang.py   #   .
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 279 393 2460 1531 1 150   1230   60    python.key  0